#MyEclipse Usage Data
#Thu Jun 04 17:14:59 KST 2020
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/workspace_hash=1247084397
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.wst.server.ui.ServersView=67
editor/org.eclipse.wst.html.core.htmlsource.source=35
misc/eclipseVersion/4.14.0.I20191210-0610=1
bundle/com.genuitec.eclipse.ui.common.platform=16
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=6
bundle/com.genuitec.eclipsecolortheme.api=16
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=16
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jst.pagedesigner.PageDesignerEditor=2
misc/timestamp=2020. 6. 4 \uC624\uC804 8\:14\:59
misc/count=16
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=8
editor/org.eclipse.jdt.ui.CompilationUnitEditor=31
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=16
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=10
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=73
editor/org.eclipse.jdt.ui.ClassFileEditor=6
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=16
bundle/com.genuitec.eclipse.webicons=16
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=16
editor/org.eclipse.ui.browser.editor=10
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=16
view/org.eclipse.debug.ui.ExpressionView=1
bundle/com.genuitec.eclipse.theming.ui=16
view/org.eclipse.ui.navigator.ProjectExplorer=14
devstyle/state/iconsColor/primary=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=5
bundle/com.genuitec.eclipse.inlinesearch=16
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=53
bundle/com.genuitec.eclipse.meexplorer.jdt=16
bundle/com.genuitec.eclipse.theming.base=16
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=16
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
view/org.eclipse.debug.ui.DebugView=36
perspective/org.eclipse.debug.ui.DebugPerspective=12
bundle/com.genuitec.eclipse.core.common.platform=16
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=5
misc/period=28802426
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
view/org.eclipse.debug.ui.BreakpointView=1
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=16
bundle/com.genuitec.eclipse.monitor=16
view/org.eclipse.ui.console.ConsoleView=93
bundle/com.genuitec.eclipse.patches=16
view/org.eclipse.ui.views.ContentOutline=15
