1589870595718	Delete elements
1589870615740	Delete element
1589870709278	Copy package
1589875421720	Delete element
1590026662212	Copy compilation unit
1590029183746	Copy compilation unit
1590029391704	Copy package
1590029406269	Delete element
1590029855046	Copy compilation unit
1590030510673	Copy compilation unit
1590030944110	Copy compilation unit
1590031274043	Copy compilation unit
1590031381872	Copy compilation unit
1590032113779	Delete element
1590033579553	Copy file
1590034103272	Copy file
1590036201157	Copy file
1590036697121	Copy file
1590112471801	Delete element
1590137790295	Copy files
1590137793069	Copy file
1590137799093	Copy file
1590137819419	Copy folders
1590137857375	Copy packages
